=mh($g)
	margin-left: $g
	margin-right: $g

=ph($g)
	padding-left: $g
	padding-right: $g

=mh($g)
	margin-left: $g
	margin-right: $g

=ph($g)
	padding-left: $g
	padding-right: $g


=mv($g)
	margin-top: $g
	margin-bottom: $g

=pv($g)
	padding-top: $g
	padding-bottom: $g

=mv($g)
	margin-top: $g
	margin-bottom: $g

=pv($g)
	padding-top: $g
	padding-bottom: $g

=br($a: 1px, $c: black)
	border: $a solid $c

=ot($a: 1px, $c: #000, $style: solid)
	border: $a $style $c



=quat($quatSide)
	height: $quatSide
	width: $quatSide