=wrap($pp: 0)
	min-width: $min-page-width
	max-width: $wrap
	margin: 0 auto
	+ph($pp)
	// +mh(-.5*$pp)

=col($n: 0, $col_gutter: $gg)
	+mh($g)
	width: calc(#{$n*$atom} - #{$col_gutter})
	@if $n == 0
		flex-grow: 1
		width: 0%


=box($n: 0, $pp: $g, $col_padding: $g)
	width: $n*$atom
	@if $pp != 0
		+ph($pp)
	@if $n == 0
		flex-grow: 1
		width: 100%

=row-flex($jc: flex-start, $fw: wrap)
	display: flex
	flex-wrap: $fw
	justify-content: $jc

=media($break)
	@if map-has-key($screens, $break)
		@media (max-width: #{map-get($screens, $break)}px)
			@content

=media-min($break)
	@if map-has-key($screens, $break)
		@media (min-width: #{map-get($screens, $break)}px)
			@content

//----------------------------------------------------------------

=template-grid($op: .25)
	width: 100%
	opacity: $op
	position: fixed
	z-index: -100
	left: 50%
	top: 0
	transform: translate(-50%)
	transform-origin: 50%
	// border-right: 1px solid #173668
	// border-left: 1px solid #173668
	+wrap

	ul
		+row-flex
		// +row-flex(center)
		background: rgba(23,54,104,.5)
		
		li
			+col(1)
			background: rgba(23,54,104,.5)
			// +br
			height: 100vh