.template-grid
	+template-grid
html, body
html
	color: $body-color
	font-size: 16px
	position: relative
	+media(sm)
		font-size: 14px


body
	z-index: 0
	background: #B4B7BF
	font: 1.5rem $ff-fut
	display: flex
	align-items: flex-start
	height: 100vh